{
  "name": "latest-sample-auth-simple-html-css-js",
  "version": "1.0.8",
  "description": "Sample Auth SDK v1.0.8 Integration for vanilla html/js/css app",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@arcana/auth": "1.0.8-beta.3",
    "parcel": "^2.9.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
